{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.libraryproject.com",
    "Issuer": "www.libraryproject.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "bu_anahtar_cok_gizli_ve_uzun_olmali_yoksa_hata_verir_en_az_16_karakter"
  }

}
